{
  "name": "updateDnsARecord",
  "version": "0.2.0-dev",
  "description": "AWS Route53 DynDNS lambda update function",
  "main": "lambda.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "grunt test",
    "deploy": "claudia create --region eu-west-1 --handler lambda.handler"
  },
  "author": "Pim <pim@zifzaf.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/pvdheijden/DynDUP.git"
  },
  "devDependencies": {
    "chai": "*",
    "claudia": "^2.12.1",
    "grunt": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-nodeunit": "*",
    "grunt-contrib-uglify": "*",
    "grunt-coveralls": "*",
    "grunt-env": "*",
    "grunt-execute": "*",
    "grunt-mocha-istanbul": "*",
    "grunt-shell": "*",
    "istanbul": "*",
    "jshint": "*",
    "jshint-stylish": "*",
    "mocha": "*"
  },
  "dependencies": {
    "aws-sdk": "*"
  }
}
